MVVM/View/AddIPControl.xaml

<UserControl
    x:Class="PotatoWall.MVVM.View.AddIPControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localConverters="clr-namespace:PotatoWall.Converters"
    xmlns:viewmodel="clr-namespace:PotatoWall.MVVM.ViewModel"
    xmlns:localutils="clr-namespace:PotatoWall.Utils"
    MinWidth="270"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DataContext="{d:DesignInstance Type=viewmodel:AddIPViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localConverters:DialogHostStackPanelWidthConverter x:Key="DialogHostStackPanelWidthConverter" />
            <localConverters:DialogHostStackPanelHeightConverter x:Key="DialogHostStackPanelHeightConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="AddIP_MAIN"
        MinWidth="270"
        MaxWidth="{Binding ActualWidth, Converter={StaticResource DialogHostStackPanelWidthConverter}, ConverterParameter=100.0, ElementName=window_client, Mode=OneWay}"
        MaxHeight="{Binding ActualHeight, Converter={StaticResource DialogHostStackPanelHeightConverter}, ConverterParameter=100.0, ElementName=window_client, Mode=OneWay}"
        Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"><Run Text="Add IP" /></TextBlock>

        <TextBox
            x:Name="AddIP_TextBox"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            TextAlignment="Center">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    NotifyOnValidationError="True"
                    Path="IP"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <localutils:IPRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="Button_AddIPBlackList"
                Width="Auto"
                Height="Auto"
                Margin="0,0,7,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding AddIPBlackListCommand, Mode=OneWay}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddIP_TextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="Button_AddIPBlackList_Icon"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Add" />
                    <TextBlock
                        x:Name="Button_AddIPBlackList_Text"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"><Run Text="BlackList" /></TextBlock>
                </Grid>
            </Button>
            <Button
                x:Name="Button_AddIPWhiteList"
                Width="Auto"
                Height="Auto"
                Margin="0,0,7,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding AddIPWhiteListCommand, Mode=OneWay}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddIP_TextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="Button_AddIPWhiteList_Icon"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Add" />
                    <TextBlock
                        x:Name="Button_AddIPWhiteList_Text"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"><Run Text="WhiteList" /></TextBlock>
                </Grid>
            </Button>
            <Button
                x:Name="Button_AddIPAutoWhiteList"
                Width="Auto"
                Height="Auto"
                Margin="0,0,7,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Command="{Binding AddIPAutoWhiteListCommand, Mode=OneWay}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddIP_TextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        x:Name="Button_AddIPAutoWhiteList_Icon"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Add" />
                    <TextBlock
                        x:Name="Button_AddIPAutoWhiteList_Text"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"><Run Text="AutoWhiteList" /></TextBlock>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                x:Name="AddIP_Button_CLOSE"
                d:Click="DialogHost_Button_CLOSE_Click"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="CLOSE"
                IsDefault="True" />
        </StackPanel>
    </Grid>
</UserControl>